# Configuración del servidor
PORT=8080

# Base de datos MongoDB
MONGO_URI=mongodb+srv://<usuario>:<password>@<cluster>/<database>?retryWrites=true&w=majority&appName=<appName>

# JWT
JWT_SECRET=CAMBIA_ESTA_CLAVE_SUPER_SECRETA

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# credenciales gemini
GEMINI_API_KEY=tu_gemini_api_key