PORT=8080
MONGO_URI=mongodb+srv://katseDB:2IEBEaHclXlWo1Tg@katse-web.jwl4wzc.mongodb.net/?retryWrites=true&w=majority&appName=KATSE-WEB
JWT_SECRET=UNA_CLAVE_SUPER_SECRETA_Y_LARGA_PARA_KATZE_APP_2025

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dwwnq7ulc
CLOUDINARY_API_KEY=646516613731572
CLOUDINARY_API_SECRET=0UFY5l_mcWChIkpk6rCUjl-_7Ko
